CREATE DATABASE
psql (9.3.5, server 12.3)
WARNING: psql major version 9.3, server major version 12.3.
         Some psql features might not work.
You are now connected to database "assignment3" as user "postgres".
psql:Desktop/b461/assignment3.sql:7: NOTICE:  table "person" does not exist, skipping
DROP TABLE
CREATE TABLE
INSERT 0 30
psql:Desktop/b461/assignment3.sql:47: NOTICE:  table "knows" does not exist, skipping
DROP TABLE
CREATE TABLE
INSERT 0 100
psql:Desktop/b461/assignment3.sql:157: NOTICE:  table "company" does not exist, skipping
DROP TABLE
CREATE TABLE
INSERT 0 25
psql:Desktop/b461/assignment3.sql:191: NOTICE:  table "worksfor" does not exist, skipping
DROP TABLE
CREATE TABLE
INSERT 0 30
psql:Desktop/b461/assignment3.sql:231: NOTICE:  table "jobskill" does not exist, skipping
DROP TABLE
CREATE TABLE
INSERT 0 5
psql:Desktop/b461/assignment3.sql:241: NOTICE:  table "personskill" does not exist, skipping
DROP TABLE
CREATE TABLE
INSERT 0 60
1
psql:Desktop/b461/assignment3.sql:311: NOTICE:  table "p" does not exist, skipping
DROP TABLE
CREATE TABLE
INSERT 0 3
 co | de 
----+----
  2 |  2
 -5 |  1
  5 |  0
(3 rows)

psql:Desktop/b461/assignment3.sql:322: NOTICE:  table "q" does not exist, skipping
DROP TABLE
CREATE TABLE
INSERT 0 5
 co | de 
----+----
  4 |  4
  3 |  3
  1 |  2
 -1 |  1
  0 |  0
(5 rows)

CREATE FUNCTION
 coefficient | degree 
-------------+--------
           8 |      6
         -14 |      5
           7 |      4
           8 |      3
          10 |      2
          -5 |      1
           0 |      0
(7 rows)

2
psql:Desktop/b461/assignment3.sql:346: NOTICE:  table "x" does not exist, skipping
DROP TABLE
CREATE TABLE
INSERT 0 3
psql:Desktop/b461/assignment3.sql:354: NOTICE:  table "y" does not exist, skipping
DROP TABLE
CREATE TABLE
INSERT 0 3
 index | value 
-------+-------
     1 |     7
     2 |    -1
     3 |     2
(3 rows)

 index | value 
-------+-------
     1 |     1
     2 |     1
     3 |   -10
(3 rows)

CREATE FUNCTION
 dotproductxandy 
-----------------
             -14
(1 row)

3
 pid | name  
-----+-------
  12 | Deepa
(1 row)

4
 pid |   cname   | salary 
-----+-----------+--------
   1 | IBM       |  60000
   2 | Hulu      |  50000
   3 | Amazon    |  45000
   4 | Microsoft |  60000
   6 | IBM       |  50000
   7 | IBM       |  50000
  12 | Netflix   |  55000
  14 | IBM       |  50000
  16 | Apple     |  55000
  18 | Amazon    |  45000
  21 | Intel     |  55000
  25 | Hulu      |  50000
  26 | Intel     |  55000
  29 | Google    |  60000
  30 | Intel     |  60000
(15 rows)

5
 pid | name  
-----+-------
  17 | Lisa
  18 | Ryan
  23 | Chris
  26 | Anna
  29 | Linda
(5 rows)

6
 pid |   name   
-----+----------
   1 | Nick
   4 | Ryan
   7 | Ryan
   9 | Aya
  12 | Deepa
  15 | Nick
  17 | Lisa
  20 | Danielle
  22 | Anna
  23 | Chris
  24 | Aya
  26 | Anna
  28 | Eric
(13 rows)

7
   cname   | count 
-----------+-------
 Amazon    |     0
 Apple     |     0
 Google    |     0
 Hulu      |     0
 IBM       |     0
 Intel     |     0
 Microsoft |     0
 Netflix   |     0
 Yahoo     |     0
 Zoom      |     0
(10 rows)

8
CREATE FUNCTION
CREATE VIEW
 pid |   name   
-----+----------
   1 | Nick
   2 | Deepa
   4 | Ryan
   5 | Hasan
   6 | Arif
   7 | Ryan
   8 | Jean
   9 | Aya
  10 | Lisa
  11 | Arif
  14 | Ryan
  15 | Nick
  16 | Anna
  17 | Lisa
  18 | Ryan
  20 | Danielle
  22 | Anna
  23 | Chris
  25 | Arif
  26 | Anna
  27 | Latha
  29 | Linda
  30 | Aya
(23 rows)

9
CREATE VIEW
 pid | name 
-----+------
   4 | Ryan
  11 | Arif
  26 | Anna
  30 | Aya
(4 rows)

10
CREATE FUNCTION
CREATE VIEW
 cname  
--------
 Amazon
 Zoom
 Hulu
 Yahoo
(4 rows)

11
CREATE VIEW
CREATE FUNCTION
 pid | name  
-----+-------
   2 | Deepa
   5 | Hasan
  10 | Lisa
  13 | Nick
  14 | Ryan
  16 | Anna
  19 | Lisa
  27 | Latha
  29 | Linda
(9 rows)

12
CREATE VIEW
CREATE FUNCTION
  cname  
---------
 Apple
 Google
 Intel
 Netflix
 Yahoo
(5 rows)

13
CREATE VIEW
 pid |   name   
-----+----------
   1 | Nick
   3 | Eric
   4 | Ryan
  10 | Lisa
  11 | Arif
  12 | Deepa
  20 | Danielle
  24 | Aya
  28 | Eric
(9 rows)

14
CREATE FUNCTION
 pid | pid 
-----+-----
(0 rows)

15
 pid | pid 
-----+-----
   1 |  24
   2 |   8
   2 |   9
   2 |  21
   2 |  22
   2 |  23
   3 |  11
   3 |  13
   3 |  16
   3 |  18
   3 |  27
   3 |  29
   5 |   6
   5 |   7
   5 |  25
   6 |   5
   6 |   7
   6 |  25
   7 |   5
   7 |   6
   7 |  25
   8 |   2
   8 |   9
   8 |  21
   8 |  22
   8 |  23
   9 |   2
   9 |   8
   9 |  21
   9 |  22
   9 |  23
  10 |  14
  10 |  17
  10 |  19
  10 |  20
  10 |  26
  10 |  28
  11 |   3
  11 |  13
  11 |  16
  11 |  18
  11 |  27
  11 |  29
  13 |   3
  13 |  11
  13 |  16
  13 |  18
  13 |  27
  13 |  29
  14 |  10
  14 |  17
  14 |  19
  14 |  20
  14 |  26
  14 |  28
  15 |  30
  16 |   3
  16 |  11
  16 |  13
  16 |  18
  16 |  27
  16 |  29
  17 |  10
  17 |  14
  17 |  19
  17 |  20
  17 |  26
  17 |  28
  18 |   3
  18 |  11
  18 |  13
  18 |  16
  18 |  27
  18 |  29
  19 |  10
  19 |  14
  19 |  17
  19 |  20
  19 |  26
  19 |  28
  20 |  10
  20 |  14
  20 |  17
  20 |  19
  20 |  26
  20 |  28
  21 |   2
  21 |   8
  21 |   9
  21 |  22
  21 |  23
  22 |   2
  22 |   8
  22 |   9
  22 |  21
  22 |  23
  23 |   2
  23 |   8
  23 |   9
  23 |  21
  23 |  22
  24 |   1
  25 |   5
  25 |   6
  25 |   7
  26 |  10
  26 |  14
  26 |  17
  26 |  19
  26 |  20
  26 |  28
  27 |   3
  27 |  11
  27 |  13
  27 |  16
  27 |  18
  27 |  29
  28 |  10
  28 |  14
  28 |  17
  28 |  19
  28 |  20
  28 |  26
  29 |   3
  29 |  11
  29 |  13
  29 |  16
  29 |  18
  29 |  27
  30 |  15
(130 rows)

psql (9.3.5, server 12.3)
WARNING: psql major version 9.3, server major version 12.3.
         Some psql features might not work.
You are now connected to database "postgres" as user "postgres".
DROP DATABASE